
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: '<%= dasherize(projectType) %>-<%= dasherize(name) %>',
  template: './<%= dasherize(name) %>.component.html',
  styleUrls: ['./<%= dasherize(name) %>.component.scss']
})
export class <%= classify(name) %>Component implements OnInit {

  constructor(private router: Router) { }

  ngOnInit() {
  }

  goTo(route: string) {
    this.router.navigate([`/${route}`]);
  }

  saveAndRedirect(key: string, value: any, route: string) {
    sessionStorage.setItem(key, JSON.stringify(value));
    this.goTo(route);
  }

}